<section class="container">

  <h2 class="section-heading">Recent Posts</h2>

  <article class="card-shadow recent-post">
    <div class="card-title">
      <h2>Hello</h2>
    </div>
    <div class="card">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores aperiam sequi earum libero. Expedita nihil, facilis maiores voluptatum dignissimos provident nemo minima deleniti molestiae quibusdam quae iusto repudiandae odit labore.</p>

      <div class="link right-link clearfix">
        <a href="#">Read More</a>
      </div>
    </div>
  </article>

  
  <article class="card-shadow recent-post">
    <div class="card-title">
      <h2>Hello</h2>
    </div>
    <div class="card">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores aperiam sequi earum libero. Expedita nihil, facilis maiores voluptatum dignissimos provident nemo minima deleniti molestiae quibusdam quae iusto repudiandae odit labore.</p>

      <div class="link right-link clearfix">
        <a href="#">Read More</a>
      </div>
    </div>
  </article>



</section>
